@import "bourbon/bourbon"
@import "neat/neat"

.wrapper
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	@include background-image(url('../images/bg.jpg'))
	background-size: cover
	background-position: center
	text-align: center
	text-rendering: optimizeLegibility

.wrapper:before
	content: ''
	vertical-align: middle
	display: inline-block
	height: 100%

.hero
	z-index: 2
	position: relative
	vertical-align: middle
	display: inline-block
	color: #fff
	text-transform: uppercase
	h1
		font-weight: 500
		font-size: 56px
		font-style: italic
		margin-bottom: 0
		letter-spacing: 0.02em
	h2
		font-weight: 100
		font-size: 16px
		opacity: 0.7
		letter-spacing: 0.14em
		line-height: 1.1
	hr
		color: #fff
		opacity: 0.75
		width: 72px
		height: 1px
		border: none
		border-bottom: 1px solid white
		margin-top: 70px

.gradient
	@include linear-gradient(15deg,#2db5d0 -10%, #12cfae 95%)
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-size: cover
	background-position: center
	opacity: 0.95
	z-index: 1